 setting  value                       
 version  R version 3.4.2 (2017-09-28)
 system   x86_64, linux-gnu           
 ui       RStudio (1.1.379)           
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       Zulu                        
 date     2017-10-04                  

 package     * version    date       source                                
 assertthat    0.2.0      2017-04-11 CRAN (R 3.4.2)                        
 babynames   * 0.3.0      2017-04-14 CRAN (R 3.4.2)                        
 backports     1.1.1      2017-09-25 CRAN (R 3.4.2)                        
 base        * 3.4.2      2017-09-29 local                                 
 base64enc     0.1-3      2015-07-28 CRAN (R 3.4.2)                        
 bindr         0.1        2016-11-13 CRAN (R 3.4.2)                        
 bindrcpp    * 0.2        2017-06-17 CRAN (R 3.4.2)                        
 bit           1.1-12     2014-04-09 cran (@1.1-12)                        
 bit64         0.9-7      2017-05-08 cran (@0.9-7)                         
 blob          1.1.0      2017-06-17 cran (@1.1.0)                         
 broom         0.4.2      2017-02-13 CRAN (R 3.4.2)                        
 cellranger    1.1.0      2016-07-27 CRAN (R 3.4.2)                        
 codetools     0.2-15     2016-10-05 CRAN (R 3.3.1)                        
 colorspace    1.3-2      2016-12-14 CRAN (R 3.4.2)                        
 compiler      3.4.2      2017-09-29 local                                 
 config        0.2        2016-08-02 CRAN (R 3.4.2)                        
 crayon        1.3.4      2017-09-16 cran (@1.3.4)                         
 curl          2.8.1      2017-07-21 CRAN (R 3.4.2)                        
 datasets    * 3.4.2      2017-09-29 local                                 
 DBI         * 0.7        2017-06-18 cran (@0.7)                           
 dbplyr      * 1.1.0      2017-06-27 CRAN (R 3.4.2)                        
 debugme       1.0.2      2017-10-04 Github (gaborcsardi/debugme@e65ce04)  
 devtools      1.13.3     2017-08-02 CRAN (R 3.4.2)                        
 digest        0.6.12     2017-01-27 CRAN (R 3.4.2)                        
 dplyr       * 0.7.4      2017-09-28 CRAN (R 3.4.2)                        
 dygraphs    * 1.1.1.4    2017-01-04 CRAN (R 3.4.2)                        
 evaluate      0.10.1     2017-06-24 CRAN (R 3.4.2)                        
 forcats       0.2.0      2017-01-23 CRAN (R 3.4.2)                        
 foreign       0.8-69     2017-06-21 CRAN (R 3.4.0)                        
 ggplot2     * 2.2.1      2016-12-30 CRAN (R 3.4.2)                        
 gistr         0.4.0      2017-04-20 CRAN (R 3.4.2)                        
 git2r         0.19.0     2017-07-19 CRAN (R 3.4.2)                        
 glue          1.1.1      2017-06-21 CRAN (R 3.4.2)                        
 graphics    * 3.4.2      2017-09-29 local                                 
 grDevices   * 3.4.2      2017-09-29 local                                 
 grid          3.4.2      2017-09-29 local                                 
 gtable        0.2.0      2016-02-26 CRAN (R 3.4.2)                        
 haven         1.1.0      2017-07-09 CRAN (R 3.4.2)                        
 hexbin        1.27.1     2016-12-05 CRAN (R 3.4.2)                        
 hms           0.3        2016-11-22 CRAN (R 3.4.2)                        
 htmltools     0.3.6      2017-04-28 CRAN (R 3.4.2)                        
 htmlwidgets   0.9        2017-07-10 cran (@0.9)                           
 httpuv        1.3.5      2017-07-04 CRAN (R 3.4.2)                        
 httr          1.3.1      2017-08-20 CRAN (R 3.4.2)                        
 jsonlite      1.5        2017-06-01 CRAN (R 3.4.2)                        
 knitr         1.17       2017-08-10 CRAN (R 3.4.2)                        
 labeling      0.3        2014-08-23 CRAN (R 3.4.2)                        
 lattice       0.20-35    2017-03-25 CRAN (R 3.3.3)                        
 lazyeval      0.2.0      2016-06-12 CRAN (R 3.4.2)                        
 lubridate     1.6.0      2016-09-13 CRAN (R 3.4.2)                        
 magrittr      1.5        2014-11-22 CRAN (R 3.4.2)                        
 maps          3.2.0      2017-06-08 CRAN (R 3.4.2)                        
 memoise       1.1.0      2017-04-21 CRAN (R 3.4.2)                        
 methods     * 3.4.2      2017-09-29 local                                 
 mime          0.5        2016-07-07 CRAN (R 3.4.2)                        
 mnormt        1.5-5      2016-10-15 CRAN (R 3.4.2)                        
 modelr        0.1.1      2017-07-24 CRAN (R 3.4.2)                        
 munsell       0.4.3      2016-02-13 CRAN (R 3.4.2)                        
 nlme          3.1-131    2017-02-06 CRAN (R 3.4.0)                        
 odbc        * 1.1.2      2017-10-03 Github (rstats-db/odbc@7a7a32d)       
 openssl       0.9.7      2017-09-06 CRAN (R 3.4.2)                        
 packrat       0.4.8-43   2017-10-04 Github (rstudio/packrat@a73d88d)      
 parallel      3.4.2      2017-09-29 local                                 
 parsedate     1.1.3      2017-03-02 cran (@1.1.3)                         
 pingr         1.1.2      2017-03-02 cran (@1.1.2)                         
 pkgconfig     2.0.1      2017-03-21 CRAN (R 3.4.2)                        
 plumber     * 0.4.3      2017-10-04 Github (trestletech/plumber@77aa627)  
 plyr          1.8.4      2016-06-08 CRAN (R 3.4.2)                        
 png           0.1-7      2013-12-03 cran (@0.1-7)                         
 processx      2.1.0      2017-10-04 Github (r-lib/processx@124030a)       
 pryr          0.1.2      2015-06-20 CRAN (R 3.4.2)                        
 psych         1.7.8      2017-09-09 CRAN (R 3.4.2)                        
 purrr       * 0.2.3      2017-08-02 CRAN (R 3.4.2)                        
 R6            2.2.2      2017-06-17 CRAN (R 3.4.2)                        
 rappdirs      0.3.1      2016-03-28 CRAN (R 3.4.2)                        
 rbokeh      * 0.5.0      2016-10-12 CRAN (R 3.4.2)                        
 Rcpp          0.12.13    2017-09-28 CRAN (R 3.4.2)                        
 readr       * 1.1.1      2017-05-16 CRAN (R 3.4.2)                        
 readxl        1.0.0      2017-04-18 CRAN (R 3.4.2)                        
 rematch       1.0.1      2016-04-21 CRAN (R 3.4.2)                        
 reshape2      1.4.2      2016-10-22 CRAN (R 3.4.2)                        
 rlang         0.1.2      2017-08-09 CRAN (R 3.4.2)                        
 rmarkdown     1.6        2017-06-15 CRAN (R 3.4.2)                        
 rprojroot     1.2        2017-01-16 CRAN (R 3.4.2)                        
 rstudioapi    0.7        2017-09-07 CRAN (R 3.4.2)                        
 rvest         0.3.2      2016-06-17 CRAN (R 3.4.2)                        
 scales        0.5.0      2017-08-24 CRAN (R 3.4.2)                        
 shiny       * 1.0.5      2017-08-23 CRAN (R 3.4.2)                        
 shinytest   * 1.2.0.9000 2017-10-04 Github (rstudio/shinytest@82885ec)    
 shinythemes * 1.1.1      2016-10-12 CRAN (R 3.4.2)                        
 showimage     1.0.0      2017-10-04 Github (MangoTheCat/showimage@d9000f0)
 sparklyr    * 0.6.3      2017-09-19 CRAN (R 3.4.2)                        
 stats       * 3.4.2      2017-09-29 local                                 
 stringi       1.1.5      2017-04-07 CRAN (R 3.4.2)                        
 stringr       1.2.0      2017-02-18 CRAN (R 3.4.2)                        
 testthat      1.0.2      2016-04-23 cran (@1.0.2)                         
 tibble      * 1.3.4      2017-08-22 CRAN (R 3.4.2)                        
 tidyr       * 0.7.1      2017-09-01 CRAN (R 3.4.2)                        
 tidyselect    0.2.0      2017-08-30 CRAN (R 3.4.2)                        
 tidyverse   * 1.1.1      2017-01-27 CRAN (R 3.4.2)                        
 titanic       0.1.0      2015-08-31 CRAN (R 3.4.2)                        
 tools         3.4.2      2017-09-29 local                                 
 utils       * 3.4.2      2017-09-29 local                                 
 webdriver     1.0.2.9002 2017-10-04 Github (rstudio/webdriver@2ccad63)    
 withr         2.0.0      2017-07-28 CRAN (R 3.4.2)                        
 xml2          1.1.1      2017-01-24 CRAN (R 3.4.2)                        
 xtable        1.8-2      2016-02-05 CRAN (R 3.4.2)                        
 xts           0.10-0     2017-07-07 CRAN (R 3.4.2)                        
 yaml          2.1.14     2016-11-12 CRAN (R 3.4.2)                        
 zoo           1.8-0      2017-04-12 CRAN (R 3.4.2)                        
